.checkoutProduct {
  display: flex;
  margin-top: 25px;
  margin-bottom: 25px;
  align-items: center;
}

.checkoutProduct__image {
  object-fit: contain;
  width: 180px;
  height: 180px;
}

.checkoutProduct__info {
  display: flex;
  flex-direction: column;
  padding: 18px;
  padding-left: 20px;
  padding-right: 25px;
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 0 0 10px lightgray;
}

.checkoutProduct__title {
  font-size: 17px;
  font-weight: 800;
  margin-bottom: 3px;
}

.checkoutProduct__rating {
  display: flex;
  margin: 5px 0;
}

.checkoutProduct__info > button {
  width: max-content;
  background-color: #f0c14b;
  border: none;
  margin-top: 10px;
  border-color: #a88734 #9c7e31 #846a29;
  color: #111;
  padding: 10px 15px;
  border-radius: 99px;
  outline-width: 0;
  transition: all 0.5s ease-in;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
}

.checkoutProduct__info > button:hover {
  box-shadow: 0 0 6px gold;
}
