.home {
  display: flex;
  justify-content: center;
  width: 78vw;
  margin-left: auto;
  margin-right: auto;
}

.home__slideshow {
  overflow: hidden;
  margin-bottom: -10%;
}

.home__slideshow figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite;
}

.home__slideshow figure img {
  width: 20%;
  float: left;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

@keyframes slidy {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

.home__row {
  display: flex;
  align-items: stretch;
  justify-content: space-evenly;
  z-index: 1;
}
